NEXT_PUBLIC_APP_URL=https://example.com

DATABASE_URL=file:next-js-boilerplate.db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1sbGFtYS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B3VXETRrFbgCjswobdN55tQKfeKoTiWvS5jhLuxUEo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in


NODE_ENV="production"